# AspNetCoreTodo

./: AspNetCoreTodo.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20190423120357_AddItems.Designer.cs  20190424091046_AddUserId.Designer.cs  20190424091046_AddUserId.cs
AspNetCoreTodo/Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
